# sharpstrap

./: .gitignore  Dockerfile  Program.cs  README.md  sharpstrap.csproj
Helpers/: ExtensionMethods.cs  ModuleFinder.cs  Output.cs  ShellCommandException.cs  YamlTypeConverter.cs
Modules/: BaseModule.cs  Bootstrap.cs  DeleteModule.cs  DownLoadModule.cs  DownloadModule.cs  FileModules.cs  FolderContentListModule.cs  FolderModules.cs  GenericShellModule.cs  GitModule.cs  LinkModule.cs  ModuleResult.cs  Package.cs  PackageModules.cs  PromptModule.cs  ReadVariableModule.cs  ServiceModule.cs  ShellEvaluateModule.cs  ShellModule.cs
docs/: modules.adoc  modules.html  test.cpp  test.html
docsGenerator/: BaseComment.cs  ClassCodeInfo.cs  ClassComment.cs  ClassPropertyComment.cs  CodeAnalysis.cs  DocsByReflection.cs  Program.cs  PropertyDocExtractor.cs  ReflectionHelper.cs  SourceCodeInfo.cs  TemplateConfig.cs  docsGenerator.csproj  template.md
scripts/: entry_point
src/: Program.cs  SharpStrap.sln
src/project/: Dockerfile  Program.cs  sharpstrap.csproj
src/project/Helpers/: BootstrapDeserializer.cs  BootstrapResults.cs  BootstrapStatusLogger.cs  CLIValidator.cs  ModuleFinder.cs  NinjectModule.cs  Output.cs  OutputDefinition.cs  PackageInformationPrinter.cs  PackageStorage.cs  ShellCommandException.cs  Storage.cs  TextFileInput.cs  TextFileOutput.cs
src/project/Modules/: Bootstrap.cs  DownloadModule.cs  FileModule.cs  FolderContentListModule.cs  FolderModule.cs  GenericShellModule.cs  GitModule.cs  Package.cs  PromptModule.cs
src/project/scripts/: entry_point
(+26 files in other folders)
